
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi,"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meghana"
        android:layout_marginLeft="@dimen/_5sdp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toTopOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:layout_constraintBottom_toBottomOf="@id/textView2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_btn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:clickable="true"
        android:tint="@color/white"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/blue"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
